ENVIRONMENT=DEVELOP
SECRET_KEY=django-insecure-histbhp@ft$g#ce19x-k)k5xc&t$ju9q&q$t#i@#*9-qkw9ucs
DEBUG=True

#SQL_ENGINE=django.db.backends.mysql
#SQL_DATABASE=belamarca
#SQL_USER=db_belamarca
#SQL_PASSWORD=
#SQL_HOST=172.0.0.1
#SQL_PORT=3306

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=belamarca_local
DATABASE_USER=root
DATABASE_PASSWORD=root

# ES_HOST=http://es01-search-tecnobeef:9200/
